timestamp 1729155601
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__pfet_01v8_SDE6B7 sky130_fd_pr__pfet_01v8_SDE6B7_3 1 0 322 0 1 -946
use sky130_fd_pr__pfet_01v8_SDE6B7 sky130_fd_pr__pfet_01v8_SDE6B7_2 1 0 322 0 1 -246
use sky130_fd_pr__pfet_01v8_SDE6B7 sky130_fd_pr__pfet_01v8_SDE6B7_1 1 0 322 0 1 454
use sky130_fd_pr__pfet_01v8_SDE6B7 sky130_fd_pr__pfet_01v8_SDE6B7_0 1 0 322 0 1 1153
use sky130_fd_pr__pfet_01v8_2ZH9AN sky130_fd_pr__pfet_01v8_2ZH9AN_7 1 0 624 0 1 1153
use sky130_fd_pr__pfet_01v8_2ZH9AN sky130_fd_pr__pfet_01v8_2ZH9AN_6 1 0 20 0 1 1153
use sky130_fd_pr__pfet_01v8_2ZH9AN sky130_fd_pr__pfet_01v8_2ZH9AN_5 1 0 20 0 1 454
use sky130_fd_pr__pfet_01v8_2ZH9AN sky130_fd_pr__pfet_01v8_2ZH9AN_4 1 0 20 0 1 -246
use sky130_fd_pr__pfet_01v8_2ZH9AN sky130_fd_pr__pfet_01v8_2ZH9AN_3 1 0 20 0 1 -946
use sky130_fd_pr__pfet_01v8_2ZH9AN sky130_fd_pr__pfet_01v8_2ZH9AN_2 1 0 624 0 1 -246
use sky130_fd_pr__pfet_01v8_2ZH9AN sky130_fd_pr__pfet_01v8_2ZH9AN_1 1 0 624 0 1 -946
use sky130_fd_pr__pfet_01v8_2ZH9AN sky130_fd_pr__pfet_01v8_2ZH9AN_0 1 0 624 0 1 454
port "d2" 3 578 192 578 192 m1
port "d5" 4 667 126 667 126 m2
port "d1" 2 64 126 64 126 m2
port "vdd" 1 668 1460 668 1460 m1
node "m1_41_n751#" 0 0 41 -751 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "d2" 0 0 578 192 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_563_266#" 0 0 563 266 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_41_n49#" 0 0 41 -49 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_519_866#" 0 0 519 866 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_563_965#" 0 0 563 965 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_256_n705#" 0 0 256 -705 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "d5" 0 0 667 126 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_351_n649#" 0 0 351 -649 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "d1" 0 0 64 126 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n57_n543#" 0 0 -57 -543 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_93_51#" 0 0 93 51 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_609_654#" 0 0 609 654 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n57_685#" 0 0 -57 685 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_93_751#" 0 0 93 751 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n57_1384#" 0 0 -57 1384 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 0 0 668 1460 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "vdd" "D5"
equiv "vdd" "D"
equiv "vdd" "D5"
equiv "vdd" "M5"
equiv "vdd" "S"
equiv "vdd" "D"
equiv "vdd" "S"
equiv "vdd" "D"
equiv "vdd" "S"
equiv "vdd" "D1"
equiv "vdd" "D"
equiv "vdd" "D1"
equiv "vdd" "M1"
equiv "vdd" "S"
equiv "vdd" "M2"
equiv "vdd" "D2"
equiv "vdd" "D"
equiv "vdd" "D2"
equiv "vdd" "D"
equiv "vdd" "D2"
equiv "vdd" "M2"
equiv "vdd" "S"
equiv "vdd" "M1"
equiv "vdd" "D1"
equiv "vdd" "D"
equiv "vdd" "D1"
equiv "vdd" "S"
equiv "vdd" "D"
equiv "vdd" "S"
equiv "vdd" "D"
equiv "vdd" "S"
equiv "vdd" "M5"
equiv "vdd" "D5"
equiv "vdd" "D"
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_SDE6B7_0/a_29_n297#" "sky130_fd_pr__pfet_01v8_SDE6B7_0/a_n29_n200#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_SDE6B7_0/a_n29_n200#" "sky130_fd_pr__pfet_01v8_SDE6B7_0/a_229_n200#"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_0/a_229_n200#" "sky130_fd_pr__pfet_01v8_SDE6B7_0/w_n323_n300#"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_0/w_n323_n300#" "sky130_fd_pr__pfet_01v8_2ZH9AN_7/a_15_n200#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_7/a_15_n200#" "m1_519_866#"
merge "m1_519_866#" "sky130_fd_pr__pfet_01v8_2ZH9AN_7/a_n73_n200#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_7/a_n73_n200#" "m1_563_965#"
merge "m1_563_965#" "sky130_fd_pr__pfet_01v8_2ZH9AN_7/a_n15_n226#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_7/a_n15_n226#" "sky130_fd_pr__pfet_01v8_2ZH9AN_7/w_n109_n262#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_7/w_n109_n262#" "sky130_fd_pr__pfet_01v8_2ZH9AN_6/w_n109_n262#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_6/w_n109_n262#" "sky130_fd_pr__pfet_01v8_SDE6B7_1/a_n29_n200#"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_1/a_n29_n200#" "sky130_fd_pr__pfet_01v8_SDE6B7_1/w_n323_n300#"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_1/w_n323_n300#" "sky130_fd_pr__pfet_01v8_2ZH9AN_5/w_n109_n262#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_5/w_n109_n262#" "sky130_fd_pr__pfet_01v8_2ZH9AN_0/w_n109_n262#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_0/w_n109_n262#" "sky130_fd_pr__pfet_01v8_SDE6B7_2/a_n29_n200#"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_2/a_n29_n200#" "sky130_fd_pr__pfet_01v8_SDE6B7_2/w_n323_n300#"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_2/w_n323_n300#" "sky130_fd_pr__pfet_01v8_2ZH9AN_4/w_n109_n262#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_4/w_n109_n262#" "sky130_fd_pr__pfet_01v8_2ZH9AN_2/w_n109_n262#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_2/w_n109_n262#" "sky130_fd_pr__pfet_01v8_SDE6B7_3/a_n229_n297#"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_3/a_n229_n297#" "sky130_fd_pr__pfet_01v8_SDE6B7_3/a_n29_n200#"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_3/a_n29_n200#" "m1_256_n705#"
merge "m1_256_n705#" "sky130_fd_pr__pfet_01v8_SDE6B7_3/a_n287_n200#"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_3/a_n287_n200#" "sky130_fd_pr__pfet_01v8_SDE6B7_3/w_n323_n300#"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_3/w_n323_n300#" "sky130_fd_pr__pfet_01v8_2ZH9AN_3/a_15_n200#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_3/a_15_n200#" "m1_41_n751#"
merge "m1_41_n751#" "sky130_fd_pr__pfet_01v8_2ZH9AN_3/a_n73_n200#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_3/a_n73_n200#" "sky130_fd_pr__pfet_01v8_2ZH9AN_3/a_n15_n226#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_3/a_n15_n226#" "sky130_fd_pr__pfet_01v8_2ZH9AN_3/w_n109_n262#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_3/w_n109_n262#" "sky130_fd_pr__pfet_01v8_2ZH9AN_1/w_n109_n262#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_1/w_n109_n262#" "vdd"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_0/VSUBS" "sky130_fd_pr__pfet_01v8_2ZH9AN_7/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_7/VSUBS" "sky130_fd_pr__pfet_01v8_2ZH9AN_6/VSUBS"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_6/VSUBS" "sky130_fd_pr__pfet_01v8_SDE6B7_1/VSUBS"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_1/VSUBS" "sky130_fd_pr__pfet_01v8_2ZH9AN_5/VSUBS"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_5/VSUBS" "sky130_fd_pr__pfet_01v8_2ZH9AN_0/VSUBS"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_0/VSUBS" "sky130_fd_pr__pfet_01v8_SDE6B7_2/VSUBS"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_2/VSUBS" "sky130_fd_pr__pfet_01v8_2ZH9AN_4/VSUBS"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_4/VSUBS" "sky130_fd_pr__pfet_01v8_2ZH9AN_2/VSUBS"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_2/VSUBS" "sky130_fd_pr__pfet_01v8_SDE6B7_3/VSUBS"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_3/VSUBS" "sky130_fd_pr__pfet_01v8_2ZH9AN_3/VSUBS"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_3/VSUBS" "sky130_fd_pr__pfet_01v8_2ZH9AN_1/VSUBS"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_1/VSUBS" "VSUBS"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_1/a_n287_n200#" "sky130_fd_pr__pfet_01v8_2ZH9AN_5/a_15_n200#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_5/a_15_n200#" "sky130_fd_pr__pfet_01v8_2ZH9AN_5/a_n73_n200#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_5/a_n73_n200#" "sky130_fd_pr__pfet_01v8_2ZH9AN_5/a_n15_n226#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_5/a_n15_n226#" "a_n57_685#"
merge "a_n57_685#" "sky130_fd_pr__pfet_01v8_SDE6B7_2/a_229_n200#"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_2/a_229_n200#" "sky130_fd_pr__pfet_01v8_2ZH9AN_2/a_15_n200#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_2/a_15_n200#" "sky130_fd_pr__pfet_01v8_2ZH9AN_2/a_n73_n200#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_2/a_n73_n200#" "sky130_fd_pr__pfet_01v8_2ZH9AN_2/a_n15_n226#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_2/a_n15_n226#" "d1"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_0/a_n229_n297#" "sky130_fd_pr__pfet_01v8_SDE6B7_1/a_29_n297#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_SDE6B7_1/a_29_n297#" "sky130_fd_pr__pfet_01v8_SDE6B7_1/a_229_n200#"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_1/a_229_n200#" "sky130_fd_pr__pfet_01v8_2ZH9AN_0/a_15_n200#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_0/a_15_n200#" "d2"
merge "d2" "sky130_fd_pr__pfet_01v8_2ZH9AN_0/a_n73_n200#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_0/a_n73_n200#" "m1_563_266#"
merge "m1_563_266#" "sky130_fd_pr__pfet_01v8_2ZH9AN_0/a_n15_n226#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_0/a_n15_n226#" "a_609_654#"
merge "a_609_654#" "sky130_fd_pr__pfet_01v8_SDE6B7_1/a_n229_n297#"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_1/a_n229_n297#" "a_93_751#"
merge "a_93_751#" "sky130_fd_pr__pfet_01v8_SDE6B7_2/a_29_n297#"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_2/a_29_n297#" "sky130_fd_pr__pfet_01v8_SDE6B7_3/a_29_n297#"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_3/a_29_n297#" "a_351_n649#"
merge "a_351_n649#" "sky130_fd_pr__pfet_01v8_SDE6B7_2/a_n229_n297#"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_2/a_n229_n297#" "a_93_51#"
merge "a_93_51#" "sky130_fd_pr__pfet_01v8_SDE6B7_2/a_n287_n200#"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_2/a_n287_n200#" "sky130_fd_pr__pfet_01v8_2ZH9AN_4/a_15_n200#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_4/a_15_n200#" "m1_41_n49#"
merge "m1_41_n49#" "sky130_fd_pr__pfet_01v8_2ZH9AN_4/a_n15_n226#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_4/a_n15_n226#" "sky130_fd_pr__pfet_01v8_2ZH9AN_4/a_n73_n200#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_4/a_n73_n200#" "a_n57_n543#"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_0/a_n287_n200#" "sky130_fd_pr__pfet_01v8_2ZH9AN_6/a_15_n200#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_6/a_15_n200#" "sky130_fd_pr__pfet_01v8_2ZH9AN_6/a_n73_n200#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_6/a_n73_n200#" "sky130_fd_pr__pfet_01v8_2ZH9AN_6/a_n15_n226#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_6/a_n15_n226#" "a_n57_1384#"
merge "a_n57_1384#" "sky130_fd_pr__pfet_01v8_SDE6B7_3/a_229_n200#"
merge "sky130_fd_pr__pfet_01v8_SDE6B7_3/a_229_n200#" "sky130_fd_pr__pfet_01v8_2ZH9AN_1/a_n73_n200#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_1/a_n73_n200#" "sky130_fd_pr__pfet_01v8_2ZH9AN_1/a_n15_n226#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_1/a_n15_n226#" "sky130_fd_pr__pfet_01v8_2ZH9AN_1/a_15_n200#"
merge "sky130_fd_pr__pfet_01v8_2ZH9AN_1/a_15_n200#" "d5"
